FreshFruit/MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="538.5" Width="800">
    <Grid>
        <Label Content="Fruit Shop" HorizontalAlignment="Left" Margin="54,38,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Fresh and Healty" HorizontalAlignment="Left" Margin="54,64,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="123" Margin="54,125,0,0" VerticalAlignment="Top" Width="140" Source="assets/anggur-merah.jpg" Stretch="Fill"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="248,125,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="apel_jpg" Margin="248,102,426,282" Source="assets/apel.jpg" Stretch="Fill"/>
        <Button x:Name="button1" Content="Add" HorizontalAlignment="Left" Margin="85,253,0,0" VerticalAlignment="Top" Width="74" Click="Button1_Click"/>
        <Button x:Name="button2" Content="Add" HorizontalAlignment="Left" Margin="273,253,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click" />
        <Image HorizontalAlignment="Left" Height="100" Margin="72,292,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="54,292,598,115" Source="assets/pisang.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="266,292,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="248,292,426,115" Source="assets/jeruk.jpg" Stretch="Fill"/>
        <Button x:Name="button3" Content="Add" HorizontalAlignment="Left" Margin="84,420,0,0" VerticalAlignment="Top" Width="75" Click="Button3_Click"/>
        <Button x:Name="button4" Content="Add" HorizontalAlignment="Left" Margin="273,420,0,0" VerticalAlignment="Top" Width="75" Click="Button4_Click"/>
        <Label Content="Hi, its your Buckets!" HorizontalAlignment="Left" Margin="470,184,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="listBoxBucket" HorizontalAlignment="Left" Height="146" Margin="470,230,0,0" VerticalAlignment="Top" Width="289">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Separator HorizontalAlignment="Left" Height="30" Margin="54,90,0,0" VerticalAlignment="Top" Width="705" Background="#FFF0F0F0"/>


    </Grid>
</Window>
